/* pages/zhuce/zhuce.wxss */
.zhucejiemian{
  background:azure;
}
.login-user{
  display: flex;
  flex-direction: row;
  margin-top: 35rpx;
  margin-left: 20rpx;
  color:blue;
 
}
.input_user{
  display: flex;
  flex-direction: row;
  margin: auto;
  margin-left: 20rpx;
  color:black;
 
}
.login-password{
  display: flex;
  flex-direction: row;
  margin-top: 10rpx;
  margin-left: 20rpx;
  color:blue;
 
}
.input_pass{
  display: flex;
  flex-direction: row;
  margin: auto;
  margin-left: 20rpx;
  color:black;
 
}
.login-password2{
  display: flex;
  flex-direction: row;
  margin-top: 10rpx;
  margin-left: 20rpx;
  color:blue;
 
}
.input_pass2{
  display: flex;
  flex-direction: row;
  margin: auto;
  margin-left: 20rpx;
  color:black;
  
}
.sex{
  display: flex;
  flex-direction: row;
  margin-top: 10rpx;
  margin-left: 20rpx;
  color:blue;
}
.sex-input{
  
  margin: auto;
  color:black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.user-name{
  display: flex;
  flex-direction: row;
  margin-top: 10rpx;
  margin-left: 20rpx;
  color:blue;
}
.input_user{
  display: flex;
  flex-direction: row;
  margin: auto;
  margin-left: 20rpx;
  color:black;
}
.zhuanyebanji{
   margin-top: 10rpx;
  margin-left: 20rpx;
  color:blue;
}
.input_user{
  margin: auto;
  margin-left: 20rpx;
  color:black;
}
.tixing{
  margin-top: 150rpx;
  margin-left: 20rpx;
  color:red;
  display: flex;
  justify-content: center;
  align-items: center;
}
.commite{
margin-top: 10rpx;
 
}
.mimatixing1{
  color:red;
}
.mimatixing2{
  color:greenyellow;
}
